
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=Faizan062@

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


