
# Database connection properties
spring.datasource.url=jdbc:mysql://myblogdb7.cwy2fqzb3l5f.us-east-1.rds.amazonaws.com:3306/myblog7
spring.datasource.username=admin
spring.datasource.password=Faizan$$

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Spring.security.user.name=faizan
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000